Repository: AmoreMio3/family-habits
Catalog: lib/l10n/app_*.arb
Languages: he, hi, it, pt, zh, zh_tw

# appTitle
source: Family Habits
he: הרגלים במשפחה
hi: पारिवारिक आदतें
it: Abitudini in famiglia
pt: Hábitos em Família
zh: 家庭习惯
zh_tw: 家庭習慣

source: Today
he: היום
hi: आज
it: Oggi
pt: Hoje
zh: 今天
zh_tw: 今天

source: Family week
he: השבוע של המשפחה
hi: परिवार का सप्ताह
it: Settimana della famiglia
pt: Semana da família
zh: 家庭本周
zh_tw: 家庭本週

# checkInsProgress
source: {done} of {total} check-ins
he: {done} מתוך {total} סימונים
hi: {total} में से {done} चेक-इन
it: {done} su {total} completate
pt: {done} de {total} registros
zh: 已打卡 {done}/{total}
zh_tw: 已打卡 {done}/{total}

source: My habits
he: ההרגלים שלי
hi: मेरी आदतें
it: Le mie abitudini
pt: Meus hábitos
zh: 我的习惯
zh_tw: 我的習慣

source: Family habits
he: הרגלי משפחה
hi: परिवार की आदतें
it: Abitudini di famiglia
pt: Hábitos da família
zh: 家庭习惯
zh_tw: 家庭習慣

# familyHabitTag
source: Family habit
he: הרגל משפחתי
hi: परिवार की आदत
it: Abitudine di famiglia
pt: Hábito da família
zh: 家庭习惯
zh_tw: 家庭習慣

# checkInForFamily
source: Check in for the family
he: סימון לכל המשפחה
hi: पूरे परिवार के लिए चेक-इन करें
it: Segna per tutta la famiglia
pt: Registrar para a família toda
zh: 为全家打卡
zh_tw: 為全家打卡

# familyCheckedIn
source: {name} checked in “{habit}” for the whole family
he: „{habit}” סומן לכל המשפחה על ידי {name}
hi: {name} ने पूरे परिवार के लिए “{habit}” चेक-इन किया
it: {name} ha segnato «{habit}» per tutta la famiglia
pt: {name} registrou “{habit}” para a família toda
zh: {name} 已为全家完成“{habit}”打卡
zh_tw: {name} 已為全家完成「{habit}」打卡

# streakDays
source: {count, plural, =0{No streak yet} =1{1 day} other{{count} days}}
he: {count, plural, =0{עדיין אין רצף} =1{יום אחד} =2{יומיים} other{{count} ימים}}
hi: {count, plural, =0{अभी कोई सिलसिला नहीं} =1{1 दिन} other{{count} दिन}}
it: {count, plural, =0{Ancora nessuna serie} =1{1 giorno} other{{count} giorni}}
pt: {count, plural, =0{Nenhuma sequência ainda} =1{1 dia} other{{count} dias}}
zh: {count, plural, =0{尚无连续记录} other{连续 {count} 天}}
zh_tw: {count, plural, =0{尚無連續紀錄} other{連續 {count} 天}}

# weekTarget
source: {done}/{target} this week
he: {done}/{target} השבוע
hi: इस सप्ताह {done}/{target}
it: {done}/{target} questa settimana
pt: {done}/{target} nesta semana
zh: 本周 {done}/{target}
zh_tw: 本週 {done}/{target}

source: Categories
he: קטגוריות
hi: श्रेणियाँ
it: Categorie
pt: Categorias
zh: 分类
zh_tw: 分類

source: Language
he: שפה
hi: भाषा
it: Lingua
pt: Idioma
zh: 语言
zh_tw: 語言

source: Phone language
he: שפת הטלפון
hi: फ़ोन की भाषा
it: Lingua del telefono
pt: Idioma do celular
zh: 跟随手机语言
zh_tw: 跟隨手機語言

source: Parent
he: הורה
hi: माता-पिता
it: Genitore
pt: Pai ou mãe
zh: 家长
zh_tw: 家長

source: Child
he: ילד או ילדה
hi: बच्चा
it: Figlio o figlia
pt: Filho ou filha
zh: 孩子
zh_tw: 孩子

source: Switch profile
he: החלפת פרופיל
hi: प्रोफ़ाइल बदलें
it: Cambia profilo
pt: Trocar de perfil
zh: 切换成员
zh_tw: 切換成員

# catQuitBadHabit
source: Quit a bad habit
it: Smettere una cattiva abitudine

# catArt
source: Art
he: אמנות ויצירה
hi: कला और रचनात्मकता
it: Arte
pt: Arte e criatividade
zh: 艺术与创意
zh_tw: 藝術與創意

# catMeditate
source: Meditate
it: Meditazione

# catStudy
source: Study
he: לימודים
hi: पढ़ाई
it: Studio
pt: Estudos
zh: 学习
zh_tw: 學習

# catEntertainment
source: Entertainment
it: Intrattenimento

# catFinance
source: Finance
he: כספים
hi: पैसा
it: Finanze
pt: Finanças
zh: 理财
zh_tw: 理財

# catHealth
source: Health
he: בריאות
hi: सेहत
it: Salute
pt: Saúde
zh: 健康
zh_tw: 健康

# catWork
source: Work
he: עבודה
hi: काम
it: Lavoro
pt: Trabalho
zh: 工作
zh_tw: 工作

# catNutrition
source: Nutrition
he: תזונה
hi: पोषण
it: Alimentazione
pt: Alimentação
zh: 营养
zh_tw: 營養

# catHomeTasks
source: Home tasks
he: משימות בית
hi: घर के काम
it: Faccende di casa
pt: Tarefas de casa
zh: 家务
zh_tw: 家務

# catOutdoor
source: Outdoor activities
he: פעילות בחוץ
hi: बाहर की गतिविधियाँ
it: Attività all’aperto
pt: Atividades ao ar livre
zh: 户外活动
zh_tw: 戶外活動

# catFamilyTime
source: Family quality time
he: זמן איכות משפחתי
hi: परिवार के साथ समय
it: Tempo in famiglia
pt: Tempo em família
zh: 家庭时光
zh_tw: 家庭時光

# catFamilyTable
source: Family dinner & gatherings
it: Pasti e ritrovi in famiglia

# catSleep
source: Sleep
he: שינה
hi: नींद
it: Sonno
pt: Sono
zh: 睡眠
zh_tw: 睡眠

# catSelfCare
source: Self-care & hygiene
he: טיפוח והיגיינה
hi: सेल्फ-केयर और साफ़-सफ़ाई
it: Cura di sé e igiene
pt: Autocuidado e higiene
zh: 个人护理与卫生
zh_tw: 個人保養與衛生

# welcomeTitle
source: Build good habits together
he: בונים הרגלים טובים ביחד
hi: मिलकर अच्छी आदतें बनाएँ
it: Costruite buone abitudini insieme
pt: Criem bons hábitos juntos
zh: 一起养成好习惯
zh_tw: 一起養成好習慣

# welcomeBody
source: Track your own habits, help your kids with theirs, and watch the family bar fill up.
he: עוקבים אחרי ההרגלים שלכם, עוזרים לילדים עם שלהם, ורואים את פס המשפחה מתמלא.
hi: अपनी आदतें ट्रैक करें, बच्चों की आदतों में उनकी मदद करें, और परिवार की पट्टी भरते देखें।
it: Segui le tue abitudini, aiuta i tuoi figli con le loro e guarda la barra della famiglia riempirsi.
pt: Acompanhe seus hábitos, ajude seus filhos com os deles e veja a barra da família encher.
zh: 记录自己的习惯，帮孩子坚持他们的习惯，看着家庭进度条一点点填满。
zh_tw: 記錄自己的習慣，幫孩子堅持他們的習慣，看著家庭進度條一點點填滿。

# imParent
source: I'm a parent
he: אני הורה
hi: मैं माता-पिता हूँ
it: Sono un genitore
pt: Sou pai ou mãe
zh: 我是家长
zh_tw: 我是家長

# joinWithCode
source: Join with a code
he: הצטרפות עם קוד
hi: कोड से जुड़ें
it: Entra con un codice
pt: Entrar com um código
zh: 用邀请码加入
zh_tw: 用邀請碼加入

# tryDemo
source: Try the demo family
he: לנסות את משפחת הדוגמה
hi: नमूना परिवार आज़माएँ
it: Prova la famiglia di esempio
pt: Experimentar a família de exemplo
zh: 试用示例家庭
zh_tw: 試用範例家庭

source: Sign in
he: כניסה
hi: साइन इन करें
it: Accedi
pt: Entrar
zh: 登录
zh_tw: 登入

source: Create account
he: יצירת חשבון
hi: खाता बनाएँ
it: Crea account
pt: Criar conta
zh: 创建账号
zh_tw: 建立帳號

source: Forgot password?
he: שכחת סיסמה?
hi: पासवर्ड भूल गए?
it: Password dimenticata?
pt: Esqueceu a senha?
zh: 忘记密码？
zh_tw: 忘記密碼？

# passwordResetSent
source: We sent a password reset link to {email}.
he: שלחנו קישור לאיפוס הסיסמה אל {email}.
hi: हमने पासवर्ड रीसेट करने का लिंक {email} पर भेज दिया है।
it: Abbiamo inviato un link per reimpostare la password a {email}.
pt: Enviamos um link para redefinir a senha para {email}.
zh: 我们已向 {email} 发送重置密码的链接。
zh_tw: 我們已將重設密碼的連結寄到 {email}。

# haveAccount
source: I already have an account
he: כבר יש לי חשבון
hi: मेरा खाता पहले से है
it: Ho già un account
pt: Já tenho uma conta
zh: 我已有账号
zh_tw: 我已有帳號

# newHere
source: I'm new here
he: אני חדש כאן
hi: मैं नया हूँ
it: Sono nuovo
pt: Sou novo aqui
zh: 我是新用户
zh_tw: 我是新使用者

# errWrongPassword
source: The email or password is wrong.
he: האימייל או הסיסמה שגויים.
hi: ईमेल या पासवर्ड गलत है।
it: L’email o la password non sono corrette.
pt: O e-mail ou a senha estão errados.
zh: 邮箱或密码不正确。
zh_tw: 電子郵件或密碼不正確。

# errEmailInUse
source: An account with this email already exists. Sign in instead.
he: כבר קיים חשבון עם האימייל הזה. אפשר להיכנס אליו.
hi: इस ईमेल से पहले से एक खाता है। उसमें साइन इन करें।
it: Esiste già un account con questa email. Accedi.
pt: Já existe uma conta com este e-mail. Entre nela.
zh: 该邮箱已注册账号，请直接登录。
zh_tw: 這個電子郵件已經註冊，請直接登入。

# errWeakPassword
source: Use at least 6 characters for the password.
he: הסיסמה צריכה לכלול לפחות 6 תווים.
hi: पासवर्ड में कम से कम 6 अक्षर रखें।
it: Usa almeno 6 caratteri per la password.
pt: Use pelo menos 6 caracteres na senha.
zh: 密码至少需要 6 个字符。
zh_tw: 密碼至少需要 6 個字元。

# errInvalidEmail
source: Check the email address.
he: כדאי לבדוק את כתובת האימייל.
hi: ईमेल पता जाँच लें।
it: Controlla l’indirizzo email.
pt: Confira o endereço de e-mail.
zh: 请检查邮箱地址。
zh_tw: 請檢查電子郵件地址。

# errCodeNotFound
source: This code doesn't exist. Check it with the parent who made it.
he: הקוד הזה לא קיים. כדאי לבדוק אותו מול ההורה שיצר אותו.
hi: यह कोड मौजूद नहीं है। जिसने बनाया है, उनसे जाँच लें।
it: Questo codice non esiste. Verificalo con il genitore che l’ha creato.
pt: Este código não existe. Confira com quem o criou.
zh: 此代码不存在，请向创建它的家长核对。
zh_tw: 這組代碼不存在，請向建立它的家長確認。

# errCodeExpired
source: This code has expired. Ask a parent for a new one.
he: תוקף הקוד פג. אפשר לבקש קוד חדש מהורה.
hi: इस कोड की समय-सीमा खत्म हो गई है। माता-पिता से नया कोड माँगें।
it: Questo codice è scaduto. Chiedine uno nuovo a un genitore.
pt: Este código expirou. Peça um novo a um dos pais.
zh: 此代码已过期，请向家长索取新代码。
zh_tw: 這組代碼已過期，請向家長索取新代碼。

# errCodeWrongKind
source: This code is for a different kind of join. Ask a parent for the right one.
he: הקוד הזה מיועד לסוג הצטרפות אחר. אפשר לבקש מהורה את הקוד הנכון.
hi: यह कोड किसी दूसरी तरह से जुड़ने के लिए है। सही कोड माँगें।
it: Questo codice serve per un altro tipo di accesso. Chiedi quello giusto.
pt: Este código é para outro tipo de acesso. Peça o código certo.
zh: 此代码用于其他加入方式，请向家长索取正确的代码。
zh_tw: 這組代碼用於其他加入方式，請向家長索取正確的代碼。

# errNeedsRecentLogin
source: For your safety, sign out, sign in again, then try again.
he: לביטחונך, צריך לצאת, להיכנס שוב ולנסות שוב.
hi: सुरक्षा के लिए साइन आउट करें, फिर से साइन इन करें और दोबारा कोशिश करें।
it: Per sicurezza, esci, accedi di nuovo e riprova.
pt: Por segurança, saia, entre de novo e tente outra vez.
zh: 为了安全，请退出后重新登录，再试一次。
zh_tw: 為了安全，請登出後重新登入，再試一次。

# errNetwork
source: No internet connection. Try again when you're online.
he: אין חיבור לאינטרנט. אפשר לנסות שוב כשיהיה חיבור.
hi: इंटरनेट कनेक्शन नहीं है। ऑनलाइन होने पर फिर कोशिश करें।
it: Nessuna connessione a internet. Riprova quando sei online.
pt: Sem conexão com a internet. Tente de novo quando estiver on-line.
zh: 没有网络连接，请联网后再试。
zh_tw: 沒有網路連線，請連線後再試。

# errUnknown
source: Something went wrong. Try again.
he: משהו השתבש. כדאי לנסות שוב.
hi: कुछ गड़बड़ हो गई। फिर से कोशिश करें।
it: Qualcosa è andato storto. Riprova.
pt: Algo deu errado. Tente de novo.
zh: 出了点问题，请再试一次。
zh_tw: 發生問題，請再試一次。

# setUpFamily
source: Set up your family
he: הגדרת המשפחה
hi: अपना परिवार सेट करें
it: Configura la tua famiglia
pt: Configure sua família
zh: 设置你的家庭
zh_tw: 設定你的家庭

# createFamily
source: Create a family
he: יצירת משפחה
hi: परिवार बनाएँ
it: Crea una famiglia
pt: Criar uma família
zh: 创建家庭
zh_tw: 建立家庭

source: Family name
he: שם המשפחה
hi: परिवार का नाम
it: Nome della famiglia
pt: Nome da família
zh: 家庭名称
zh_tw: 家庭名稱

# yourName
source: Your name in the family
he: השם שלך במשפחה
hi: परिवार में आपका नाम
it: Il tuo nome in famiglia
pt: Seu nome na família
zh: 你在家里的称呼
zh_tw: 你在家裡的稱呼

# joinFamily
source: Join my partner's family
he: הצטרפות למשפחה של בן או בת הזוג
hi: अपने जीवनसाथी के परिवार से जुड़ें
it: Entra nella famiglia del mio partner
pt: Entrar na família do meu parceiro
zh: 加入伴侣的家庭
zh_tw: 加入伴侶的家庭

source: Invite code
he: קוד הזמנה
hi: आमंत्रण कोड
it: Codice di invito
pt: Código de convite
zh: 邀请码
zh_tw: 邀請碼

# continueAction
source: Continue
he: המשך
hi: आगे बढ़ें
it: Continua
pt: Continuar
zh: 继续
zh_tw: 繼續

# enterCode
source: Enter the code shown on a parent's phone.
he: מקלידים את הקוד שמוצג בטלפון של אחד ההורים.
hi: माता-पिता के फ़ोन पर दिखा कोड डालें।
it: Inserisci il codice mostrato sul telefono di un genitore.
pt: Digite o código mostrado no celular de um dos pais.
zh: 输入家长手机上显示的代码。
zh_tw: 輸入家長手機上顯示的代碼。

# pairCode
source: Code
he: קוד
hi: कोड
it: Codice
pt: Código
zh: 代码
zh_tw: 代碼

source: Join
he: הצטרפות
hi: जुड़ें
it: Entra
pt: Entrar
zh: 加入
zh_tw: 加入

source: Family
he: משפחה
hi: परिवार
it: Famiglia
pt: Família
zh: 家庭
zh_tw: 家庭

# addChild
source: Add a child
he: הוספת ילד או ילדה
hi: बच्चा जोड़ें
it: Aggiungi un figlio o una figlia
pt: Adicionar um filho ou filha
zh: 添加孩子
zh_tw: 新增孩子

# inviteParent
source: Invite a parent
he: הזמנת הורה נוסף
hi: दूसरे माता-पिता को आमंत्रित करें
it: Invita un genitore
pt: Convidar outro pai ou mãe
zh: 邀请另一位家长
zh_tw: 邀請另一位家長

# nickname
source: Name or nickname
he: שם או כינוי
hi: नाम या उपनाम
it: Nome o soprannome
pt: Nome ou apelido
zh: 名字或昵称
zh_tw: 名字或暱稱

# ageBand
source: Age
he: גיל
hi: उम्र
it: Età
pt: Idade
zh: 年龄
zh_tw: 年齡

# ageUnder6
source: Under 6
he: מתחת ל-6
hi: 6 से कम
it: Meno di 6
pt: Menos de 6
zh: 6 岁以下
zh_tw: 未滿 6 歲

# age6to9
source: 6 to 9
he: 6 עד 9
hi: 6 से 9
it: Da 6 a 9
pt: 6 a 9
zh: 6 到 9 岁
zh_tw: 6 到 9 歲

# age10to12
source: 10 to 12
he: 10 עד 12
hi: 10 से 12
it: Da 10 a 12
pt: 10 a 12
zh: 10 到 12 岁
zh_tw: 10 到 12 歲

# ageTeen
source: 13 to 17
he: 13 עד 17
hi: 13 से 17
it: Da 13 a 17
pt: 13 a 17
zh: 13 到 17 岁
zh_tw: 13 到 17 歲

# ownDevice
source: Has their own phone or tablet
he: יש טלפון או טאבלט משלו
hi: उसका अपना फ़ोन या टैबलेट है
it: Ha un proprio telefono o tablet
pt: Tem o próprio celular ou tablet
zh: 有自己的手机或平板
zh_tw: 有自己的手機或平板

# consentTitle
source: Parent consent
he: הסכמת הורה
hi: माता-पिता की सहमति
it: Consenso del genitore
pt: Consentimento dos pais
zh: 家长同意
zh_tw: 家長同意

# consentBody
source: I'm this child's parent or guardian. I agree to Family Habits storing this child's nickname, age range and habit check-ins so our family can track habits together. I can delete this data at any time.
he: אני ההורה או האפוטרופוס של הילד או הילדה. אני מסכים או מסכימה ש-Family Habits תשמור את הכינוי, טווח הגיל וסימוני ההרגלים, כדי שהמשפחה שלנו תוכל לעקוב אחרי הרגלים ביחד. אפשר למחוק את המידע הזה בכל עת.
hi: मैं इस बच्चे का माता-पिता या अभिभावक हूँ। मैं सहमत हूँ कि Family Habits बच्चे का उपनाम, उम्र वर्ग और आदतों के चेक-इन सहेजे, ताकि हमारा परिवार मिलकर आदतें ट्रैक कर सके। मैं यह जानकारी कभी भी मिटा सकता/सकती हूँ।
it: Sono il genitore o il tutore di questo bambino. Acconsento che Family Habits conservi il suo soprannome, la fascia d’età e le abitudini segnate, così la nostra famiglia può seguire le abitudini insieme. Posso eliminare questi dati in qualsiasi momento.
pt: Sou pai, mãe ou responsável por esta criança. Concordo que o Family Habits guarde o apelido, a faixa de idade e os registros de hábitos dela para que nossa família acompanhe os hábitos juntos. Posso apagar esses dados a qualquer momento.
zh: 我是这个孩子的家长或监护人。我同意 Family Habits 保存孩子的昵称、年龄段和习惯打卡记录，以便我们全家一起记录习惯。我可以随时删除这些数据。
zh_tw: 我是這個孩子的家長或監護人。我同意 Family Habits 儲存孩子的暱稱、年齡層和習慣打卡紀錄，讓我們全家一起記錄習慣。我可以隨時刪除這些資料。

# consentCheck
source: I agree
he: אני מסכים/ה
hi: मैं सहमत हूँ
it: Acconsento
pt: Concordo
zh: 我同意
zh_tw: 我同意

source: Save
he: שמירה
hi: सहेजें
it: Salva
pt: Salvar
zh: 保存
zh_tw: 儲存

source: Cancel
he: ביטול
hi: रद्द करें
it: Annulla
pt: Cancelar
zh: 取消
zh_tw: 取消

source: Delete
he: מחיקה
hi: मिटाएँ
it: Elimina
pt: Excluir
zh: 删除
zh_tw: 刪除

# pairDevice
source: Connect a device
he: חיבור מכשיר
hi: डिवाइस जोड़ें
it: Collega un dispositivo
pt: Conectar um aparelho
zh: 连接设备
zh_tw: 連接裝置

# sharedDevice
source: Connect a shared family device
he: חיבור מכשיר משפחתי משותף
hi: परिवार का साझा डिवाइस जोड़ें
it: Collega un dispositivo condiviso della famiglia
pt: Conectar um aparelho compartilhado da família
zh: 连接家庭共用设备
zh_tw: 連接家庭共用裝置

# codeInstructions
source: On the other device, open Family Habits, tap “Join with a code” and enter this code. It works for 24 hours, once.
he: במכשיר השני פותחים את Family Habits, מקישים על „הצטרפות עם קוד” ומזינים את הקוד הזה. הוא עובד פעם אחת, במשך 24 שעות.
hi: दूसरे डिवाइस पर Family Habits खोलें, “कोड से जुड़ें” पर टैप करें और यह कोड डालें। यह 24 घंटे तक, एक बार काम करता है।
it: Sull’altro dispositivo apri Family Habits, tocca «Entra con un codice» e inserisci questo codice. Vale una volta, per 24 ore.
pt: No outro aparelho, abra o Family Habits, toque em “Entrar com um código” e digite este código. Ele vale uma vez, por 24 horas.
zh: 在另一台设备上打开 Family Habits，点按“用邀请码加入”并输入此代码。代码 24 小时内有效，只能使用一次。
zh_tw: 在另一台裝置上開啟 Family Habits，點選「用邀請碼加入」並輸入這組代碼。代碼 24 小時內有效，只能使用一次。

# setPin
source: Set a PIN
he: הגדרת קוד PIN
hi: पिन सेट करें
it: Imposta un PIN
pt: Definir um PIN
zh: 设置 PIN 码
zh_tw: 設定 PIN 碼

source: Remove PIN
he: הסרת קוד PIN
hi: पिन हटाएँ
it: Rimuovi il PIN
pt: Remover o PIN
zh: 移除 PIN 码
zh_tw: 移除 PIN 碼

# pinTitle
source: Enter PIN
he: הזנת קוד PIN
hi: पिन डालें
it: Inserisci il PIN
pt: Digite o PIN
zh: 输入 PIN 码
zh_tw: 輸入 PIN 碼

# pinWrong
source: Wrong PIN
he: קוד PIN שגוי
hi: गलत पिन
it: PIN errato
pt: PIN errado
zh: PIN 码错误
zh_tw: PIN 碼錯誤

# removeMemberConfirm
source: Delete {name} and all of their habits?
he: למחוק את {name} ואת כל ההרגלים?
hi: {name} और उनकी सभी आदतें मिटाएँ?
it: Eliminare {name} e tutte le sue abitudini?
pt: Excluir {name} e todos os hábitos?
zh: 删除 {name} 及其所有习惯？
zh_tw: 刪除 {name} 和所有習慣？

source: Week starts on
he: השבוע מתחיל ביום
hi: सप्ताह शुरू होता है
it: La settimana inizia di
pt: A semana começa em
zh: 每周开始于
zh_tw: 每週開始於

# weekStartAuto
source: Language default
he: לפי השפה
hi: भाषा के अनुसार
it: Come la lingua
pt: Padrão do idioma
zh: 跟随语言
zh_tw: 依語言設定

source: Sign out
he: יציאה
hi: साइन आउट करें
it: Esci
pt: Sair
zh: 退出登录
zh_tw: 登出

source: Delete account
he: מחיקת החשבון
hi: खाता मिटाएँ
it: Elimina account
pt: Excluir conta
zh: 删除账号
zh_tw: 刪除帳號

# deleteOwnerBody
source: This deletes your account and the whole family: every profile, habit and check-in. It can't be undone.
he: הפעולה תמחק את החשבון ואת כל המשפחה: כל פרופיל, הרגל וסימון. אי אפשר לבטל אותה.
hi: इससे आपका खाता और पूरा परिवार मिट जाएगा: हर प्रोफ़ाइल, आदत और चेक-इन। इसे वापस नहीं लाया जा सकता।
it: Verranno eliminati il tuo account e l’intera famiglia: ogni profilo, abitudine e registrazione. Non si può annullare.
pt: Isso exclui sua conta e a família inteira: cada perfil, hábito e registro. Não dá para desfazer.
zh: 这将删除你的账号和整个家庭：所有成员、习惯和打卡记录，且无法恢复。
zh_tw: 這會刪除你的帳號和整個家庭：所有成員、習慣和打卡紀錄，且無法復原。

# deleteParentBody
source: This deletes your account and your profile in this family. It can't be undone.
he: הפעולה תמחק את החשבון ואת הפרופיל שלך במשפחה הזו. אי אפשר לבטל אותה.
hi: इससे आपका खाता और इस परिवार में आपकी प्रोफ़ाइल मिट जाएगी। इसे वापस नहीं लाया जा सकता।
it: Verranno eliminati il tuo account e il tuo profilo in questa famiglia. Non si può annullare.
pt: Isso exclui sua conta e seu perfil nesta família. Não dá para desfazer.
zh: 这将删除你的账号以及你在这个家庭中的资料，且无法恢复。
zh_tw: 這會刪除你的帳號以及你在這個家庭中的資料，且無法復原。

# unpairDevice
source: Disconnect this device
he: ניתוק המכשיר הזה
hi: यह डिवाइस डिस्कनेक्ट करें
it: Scollega questo dispositivo
pt: Desconectar este aparelho
zh: 断开此设备
zh_tw: 中斷此裝置

# unpairBody
source: This device leaves the family. A parent can connect it again with a new code.
he: המכשיר הזה ייצא מהמשפחה. הורה יכול לחבר אותו מחדש עם קוד חדש.
hi: यह डिवाइस परिवार से हट जाएगा। माता-पिता नए कोड से इसे फिर जोड़ सकते हैं।
it: Questo dispositivo lascia la famiglia. Un genitore può ricollegarlo con un nuovo codice.
pt: Este aparelho sai da família. Um dos pais pode conectá-lo de novo com um código novo.
zh: 此设备将离开家庭。家长可以用新代码重新连接。
zh_tw: 這台裝置將離開家庭。家長可以用新代碼重新連接。

# demoBanner
source: Demo family. Changes aren't saved.
he: משפחת דוגמה. השינויים לא נשמרים.
hi: नमूना परिवार। बदलाव सहेजे नहीं जाते।
it: Famiglia di esempio. Le modifiche non vengono salvate.
pt: Família de exemplo. As mudanças não são salvas.
zh: 示例家庭，更改不会保存。
zh_tw: 範例家庭，變更不會儲存。

source: Add habit
he: הוספת הרגל
hi: आदत जोड़ें
it: Aggiungi abitudine
pt: Adicionar hábito
zh: 添加习惯
zh_tw: 新增習慣

source: Edit habit
he: עריכת הרגל
hi: आदत बदलें
it: Modifica abitudine
pt: Editar hábito
zh: 编辑习惯
zh_tw: 編輯習慣

source: Habit name
he: שם ההרגל
hi: आदत का नाम
it: Nome dell’abitudine
pt: Nome do hábito
zh: 习惯名称
zh_tw: 習慣名稱

source: Category
he: קטגוריה
hi: श्रेणी
it: Categoria
pt: Categoria
zh: 分类
zh_tw: 分類

source: Subcategory
it: Sottocategoria

# habitFor
source: For
he: בשביל
hi: किसके लिए
it: Per
pt: Para
zh: 给谁
zh_tw: 給誰

source: Whole family
he: כל המשפחה
hi: पूरा परिवार
it: Tutta la famiglia
pt: Família toda
zh: 全家
zh_tw: 全家

# timesPerWeek
source: {count, plural, =1{Once a week} other{{count} times a week}}
he: {count, plural, =1{פעם בשבוע} =2{פעמיים בשבוע} other{{count} פעמים בשבוע}}
hi: {count, plural, =1{हफ़्ते में एक बार} other{हफ़्ते में {count} बार}}
it: {count, plural, =1{Una volta a settimana} other{{count} volte a settimana}}
pt: {count, plural, =1{Uma vez por semana} other{{count} vezes por semana}}
zh: {count, plural, other{每周 {count} 次}}
zh_tw: {count, plural, other{每週 {count} 次}}

# deleteHabitConfirm
source: Delete “{habit}” and its history?
he: למחוק את „{habit}” ואת ההיסטוריה שלו?
hi: “{habit}” और उसका इतिहास मिटाएँ?
it: Eliminare «{habit}» e la sua cronologia?
pt: Excluir “{habit}” e o histórico?
zh: 删除“{habit}”及其记录？
zh_tw: 刪除「{habit}」和相關紀錄？

source: No habits yet.
he: עדיין אין הרגלים.
hi: अभी कोई आदत नहीं है।
it: Ancora nessuna abitudine.
pt: Nenhum hábito ainda.
zh: 还没有习惯。
zh_tw: 還沒有習慣。

source: Members
he: בני המשפחה
hi: सदस्य
it: Membri
pt: Membros
zh: 成员
zh_tw: 成員

source: Settings
he: הגדרות
hi: सेटिंग
it: Impostazioni
pt: Configurações
zh: 设置
zh_tw: 設定

source: Every day
he: כל יום
hi: हर दिन
it: Ogni giorno
pt: Todo dia
zh: 每天
zh_tw: 每天

# catSport
source: Sport
he: ספורט
hi: खेल-कूद
pt: Esporte
zh: 运动
zh_tw: 運動

source: Email
he: אימייל
hi: ईमेल
zh: 邮箱
zh_tw: 電子郵件

source: Password
he: סיסמה
hi: पासवर्ड
pt: Senha
zh: 密码
zh_tw: 密碼
